# sirosh-hello-api-demo

./: README.md  build.gradle  hello-api-spec.yml  settings.gradle
src/main/java/com/sirosh/spsec/key/: ApiKeyAuthenticationApplication.java  ApiKeyAuthenticationFilter.java  Config.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/sirosh/spsec/key/: ApiKeyAuthenticationApplicationTests.java  HelloApiCTest.java
src/test/rest-client/: tests.http
